REACT_APP_FIREBASE_API_KEY=AIzaSyCeJogFf9GJ_FE5lMhmQThSZs_aLA9cpZY
REACT_APP_FIREBASE_AUTH_DOMAIN=edugpt-7d13b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=edugpt-7d13b
REACT_APP_FIREBASE_STORAGE_BUCKET=edugpt-7d13b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=59092827506
REACT_APP_FIREBASE_APP_ID=1:59092827506:web:973c67b75d35a21c8771eb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NNMLCVWXLY
